/*Global*/
@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@200;400&display=swap');

:root {
   --font-prime: 'Yaldevi';
   --primary: #293a41;
   --secondary: #59c134;
   --ternary: rgb(46 113 213);
}

html {
   display: grid;
   background-color: var(--ternary);
   font-family: var(--font-prime);
   font-size: 1.75em;
   color: white;
   margin: 0;
   width: 100%;
}

body {
   margin: 0;
   display: grid;
   grid-template-rows: auto 1fr auto;
   grid-auto-rows: 1fr minmax(0, 1fr) 1fr;
}

a {
   color: white;
   text-decoration: none;
}

a:hover {
   color: var(--secondary)
}

ul {
   list-style-type: none;
   text-align: left;
   width: 60%;
}

li {
   padding: 10px;
   margin: 5px;
   box-shadow: 2px 2px 4px white;
}

li:hover {
   box-shadow: 2px 2px 4px yellow;
}

.active {
   list-style-type: disc;
   color: var(--secondary);
   box-shadow: 2px 2px 4px var(--secondary);
}


/**Header**/

header {
   display: grid;
   background-color: black;
}

#title {
   text-align: center;
   margin: 20px;
}

#title h2 a {
   color: var(--secondary);
}

#logo-container {
   text-align: center;
   padding: 10%;
}


header img {
   width: 80%;
   background-color: var(--ternary);
   border: 2px solid var(--secondary);
   border-radius: 25%;
   box-shadow: inset 2px 2px 10px black;
   padding: 10px;
}

/*Navigation*/


#hamburger span {
   display: block;
   background: white;
   width: 30px;
   margin: 2px auto 2px auto;
   height: 5px;
   border-radius: 10px;
}

#navigation {
   padding: 5%;
   text-align: center;
   background-color: rgba(0,0,0,.2);
}

nav {
   display: none;
   justify-content: center;
}

#hamburger input {
   display: none;
}

/**Footer**/

footer {
   display: flex;
   flex-direction: column;
   background-color: black;
   text-align: center;
   align-items: center;
}

footer > div {
   width: 80%;
}

.contact-info {
   display: flex;
   flex-direction: column;
   margin: 2%;
}

.contact-info span {
   margin: 4%;
}

.info-block {
   display: flex;
   align-items: center;
   justify-content: center;
}

#location img {
   margin: 10px;
}

.location-map {
   width: 100%;
   border: 2px solid var(--secondary)
}

.social-links {
   padding: 5px 0 5px 0;
}

.social-links img {
   width: 30px;
   margin: 15px;
}

/*********Main************/

main {
   display: flex;
   flex-direction: column;
   text-align: center;
}


/**Hero**/

#banner {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

#hero-pic {
   width: 100%;
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 3;
}

#hero-image {
   width: 100%;
}


/******* WEATHER ******/

#summary {
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 2;
   display: flex;
   flex-direction: column;
   background-color: rgba(0,0,0,.8);
   margin: 10% auto 10% 10%;
   text-align: center;
   padding: 10px;
   box-shadow: 2px 2px 5px black;
}

#summary h2 {
   margin: 0 0 20px 0;
}

#summary-items {
   display: grid;
   text-align: left;
   grid-template-columns: 1fr 1fr;
}

#summary-items p {
   margin: 0 20px 0 20px;
}



/**Towns**/

#towns {
   margin: 10%;
}

#towns img {
   width: 100%;
}

.town:nth-child(2n) img {
   grid-column: 1;
   grid-row: 1;
}

.town {
   background-color: rgba(0,0,0,.2);
   text-align: center;
   padding: 5%;
   margin-bottom: 10px;
   align-items: center;
   box-shadow: 2px 2px 5px black;
}

.town > h2 {
   font-size: 1.5em;
}

.town > h3 {
   font-size: 1.25em;
}

.town-info {
   margin: 10px;
   padding: 10px;
}

#forecast {
   margin: 10%;
   text-align: center;
   display: flex;
   flex-direction: column;
}

#week {
   display: grid;
   gap: 2px;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.day {
   background-color: rgba(0,0,0,.2);
   border: 1px solid black;
}



/********Article***********/

#article {
   background-color: rgba(0, 0, 0, .2);
   margin: 0 auto;
   box-shadow: 2px 1px 5px black;
}

.article-text {
   padding: 0 10%;
}



/****************** Events *******/

#events {
   background-color: rgba(89, 193, 52, 1);
   width: 100%;
   color: black;
   margin: 10% 0 10% 0;
   box-shadow: 2px 2px 5px black;
}

#events h3 {
   background-color: rgba(0, 0, 0, .5);
   color: white;
   width: 100%;
}

.town-events {
   margin: 2%;
   padding: 0;
}

/**************Storm Center*********/

#storm-form {
   font-size: .75em;
   display: flex;
   text-align: center;
   justify-content: center;
}

form {
   background-color: rgba(0, 0, 0, .2);
   text-align: left;
   display: flex;
   flex-direction: column;
   margin: 10%;
   width: 80%;
}

.input {
   display: grid;
   grid-template-columns: 20% 80%;
   padding: 10px;
}

input {
   height: 1.5em; 
}


.radio {
   text-align: center;
   padding: 20px;
   margin: 10px;
   border: 2px solid gray;
}


/*******************Gallery**************/

#gallery {
   margin: 0 10% 5% 10%;
   display: grid;
   grid-auto-rows: minmax(0, 1fr);
   gap: 2%;
}

#picture-container {
   background-color: rgba(0, 0, 0, .2);
}

#gallery p {
   padding: 10px;
}

#gallery img {
   display: block;
   width: 100%;
   filter: blur(0em);
   transition: filter 0.5s;
}

#gallery img[data-src] {
   filter: blur(0.2em);
}