

:root {
    --primary: #003446;
    --secondary: #c4c4c4;
}

/******* Main *********/

html, body {
    background-color: var(--secondary);
    margin: 0;
    height: 100%;
}

body {
}


/******* Small ***********/

header {
    width: 100%;
    height: 130px;
    display: flex;
    background-color: var(--primary);
    justify-content: center;
    align-items: cetner;
}

nav {
    z-index: 999;
    font-size: 1.4em;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: auto;
}

#nav-links {
    width: 200px;
    margin-top: 1em;
    position: absolute;
    display: none;
    flex-direction: column;
    box-shadow: 3px 3px 5px black;
}

#burger {
    background-color: transparent;
}

.nav-item {
    background-color: var(--primary);
    color: white;
    padding: 15px;
    text-decoration: none;
}

#logo {
    z-index: 997;
    position: absolute;
}

#logo img {
    height: 130px;
    margin-top: 20px;
}

#account-links {
    display: flex;
    justify-content: flex-end;
    margin: auto 0 0 auto;
    width: 100%;
}

#account-links img {
    width: 30px;
}


#dayton-image {
    width: 100%;
}

footer {
    width: 100%;
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
}

#footer-logo img{
    width: 100px;
}

#social-links {
    margin: 40px;
}

#social-links img {
    width: 40px;
    padding: 0 15px 0 15px;
}


#main {
    position: relative;
    grid-area: main;
    display: grid;
    grid-template-areas: "image-left image-right"
        "call call"
        "mission mission"
        "ad ad"
        "events events"
    }
    
    #weather {
        text-align: center;
        align-self: center;
        padding: 10px;
        line-height: 1em;
        height: 200px;
        max-width: 300px;
        grid-area: image-right;
        background-color: rgba(0, 0, 0, .7);
        color: white;
        z-index: 998;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        box-shadow: 2px 2px 10px black;
    }

    #weather p {
        width: 100%;
        text-align: left;
        padding: 0;
        margin: auto;
    }

    #weather p:nth-child(2n +1) {
        text-align: right;
    }

    #weather h3 {
        grid-column: 1 / 3;
    }

    #dayton-image {
        grid-column: image-left / image-right;
        grid-row: image-left / image-right;
        width: 100%;
    }

    #call {
        grid-area: call;
        background-color: rgba(0, 0, 0, .6);
        text-align: center;
        align-items: center;
        padding: 10px;
    }

    #mission {
        grid-area: mission;
        width: 80%;
        margin: auto;
    }

    .b-link {
        background-color: var(--primary);
        width: 90px;
        color: white;
        font-size: 1.4em;
        margin: auto;
        box-shadow: 2px 2px 5px black;
    }

    #ads {
        grid-area: ad;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
        background-color:rgba(0, 0, 0, .6);
        color: white;
        height: 530px;
    }

    #ads > div {
        margin: 10px;
        max-width: 300px;
        height: 100%;
    }
    

    #ads img {
        margin: auto;
        width: 100%;
    }

    #ads a {
        text-decoration: none;
    }

    #ads a:visited {
        color: white;
    }

    .next, .prev {
        cursor: pointer;
        text-align: center;
        line-height: 2em;
        width: 30px;
        height: 30px;
        background-color: seagreen;
        border-radius: 50%;
    }
    
    #events {
        grid-area: events;
        display: flex;
        flex-direction: column;
        margin: 5% auto;
        background-color: rgba(0, 0, 0, .6);
        color: white;
        padding: 5%;
        border: 2px solid seagreen;
    }

    .event {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .ads-nav {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        width: 100%;
    }

    .ads-nav div:nth-child(2) {
        justify-self: right;
    }



    .event



/***Join***/


form {
    display: flex;
    flex-direction: column;
    margin: 10px;
}


/***directory***/


#directory {
    margin-top: 30px;
    text-align: center;
}

#dir {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
}

.company {
    background-color: rgba(0, 0, 0, .2);
    margin: 5px;
    padding: 10px;
}

.company img {
    max-width: 300px;
    margin: auto;
}

#grid-icon {
    cursor: pointer;
}

/***city***/

#about {
    margin: 10% 5% 10% 5%;
    text-align: left;
}

#city {
    text-align: center;
}

#city img {
    margin: 10% auto 0 auto;
}