@media only screen and (max-width: 800px) {
   body {
      display: grid;
      grid-template-rows: 20% 1fr 10%;
      grid-template-areas:
      'header'
      'main'
      'footer';
   }

   header {
      grid-area: header;
      display: grid;
      grid-template-columns: 80% 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
      'nav logo'
      'title title';
   }

   header ul {
      grid-area: nav;
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid white;
      padding: 10px;
   }

   header ul li {
      padding: 10px;
   }

   header img {
      align-self: center;
      justify-self: center;
      grid-area: logo;
      max-width: 80%;
      max-height: 50%;
      padding: 10px;
   }

   #title {
      grid-area: title;
   }

   main {
      grid-area: main;
   }

   footer {
      color: white;
      grid-area: footer;
      justify-content: center;
   }
}